
Suffix Tree Construction Performance Report
========================================================================
| File Name                          | Length (bp) | Time (ms) | Nodes |
|------------------------------------|-------------|-----------|-------|
|               chr12.fas |     1078175 |    183475 | 1777696 |
|       Covid_Wuhan.fasta |       29903 |       177 | 49003 |
| Opsin1_colorblindness_gene.fasta |        7145 |        26 | 11855 |
|               Slyco.fas |      155461 |      3668 | 254435 |
|      Covid_Brazil.fasta |       29876 |       178 | 48948 |
|                  s1.fas |           6 |         0 |    11 |
|                  s2.fas |          11 |         0 |    19 |
|     Covid_USA-CA4.fasta |       29882 |       178 | 48958 |
|   Human-BRCA2-cds.fasta |       11382 |        50 | 18683 |
|   Covid_Australia.fasta |       29893 |       178 | 48985 |
|       Covid_India.fasta |       29854 |       177 | 48915 |
========================================================================
